# Supabase Configuration
VITE_SUPABASE_URL=https://rhecstbxtfaeyuebyhzs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJoZWNzdGJ4dGZhZXl1ZWJ5aHpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1MzE1NzAsImV4cCI6MjA1MTEwNzU3MH0.dDCfiiL-8R361jL9fZHoZxSwOuISWxKr4jWBmmKihOc

# Other Configuration
NODE_ENV=development